# Opensource.SMS.Pindo

./: Opensource.SMS.Pindo.sln  README.md
Opensource.SMS.Pindo/: Class1.cs  Opensource - Backup.SMS.Pindo.csproj  Opensource.SMS.Pindo.csproj  ServiceCollectionExtensions.cs
Opensource.SMS.Pindo.Tests.Unit/: Opensource.SMS.Pindo.Tests.Unit.csproj
Opensource.SMS.Pindo.Tests.Unit/UnitTests/: UnitTest1.cs
Opensource.SMS.Pindo/Abstractions/: IHttpClient.cs  ISMSService.cs
Opensource.SMS.Pindo/Models/: BaseResponse.cs  BulkSms.cs  Recipient.cs  SentBulkSMSResponse.cs  SentSMSResponse.cs  Sms.cs
Opensource.SMS.Pindo/Services/: CustomHttpClient.cs  SMSService.cs
